{
  "name": "notice-cli",
  "description": "[pending] notice - command line interface output",
  "version": "0.0.1",
  "author": "nomilous <nomilous@gmail.com>",
  "contributors": [
    {
      "name": "nomilous",
      "email": "nomilous@gmail.com"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "nez": "0.0.7",
    "should": "~1.2.2"
  },
  "repository": "git@github.com:nomilous/notice-cli.git"
}
